function FindProxyForURL(url, host){
    var hosts = [
//=========域名Start=========
"ad.api.3g.tudou.com",
"de.as.pptv.com",
"pp2.pptv.com",
"stat.pptv.com",
"afp.pplive.com",
"cm.passport.iqiyi.com",
"cupid.iqiyi.com",
"paopao.iqiyi.com",
"ckm.iqiyi.com",
"2345.com",
"www.2345.com",
"download.3721.com",
"3721.com",
"bar.baidu.com",
"lb.usemaxserver.de",
"tracking.klickthru.com",
"gsmtop.net",
"click.buzzcity.net",
"ads.admoda.com",
"stats.pflexads.com",
"a.glcdn.co",
"wwww.adleads.com",
"ad.madvertise.de",
"apps.buzzcity.net",
"ads.mobgold.com",
"android.bcfads.com",
"show.buzzcity.net",
"api.analytics.omgpop.com",
"r.edge.inmobicdn.net",
"www.mmnetwork.mobi",
"img.ads.huntmad.com",
"creative1cdn.mobfox.com",
"admicro2.vcmedia.vn",
"admicro1.vcmedia.vn",
"s3.phluant.com",
"c.vrvm.com",
"go.vrvm.com",
"static.estebull.com",
"mobile.Banzai.it",
"ads.xxxad.net",
"img.ads.mojiva.com",
"adcontent.saymedia.com",
"ads.saymedia.com",
"ftpcontent.worldnow.com",
"s0.2mdn.net",
"img.ads.mocean.mobi",
"bigmobileads.com",
"banners.bigmobileads.com",
"ads.mopub.com",
"images.mpression.net",
"images.millennialmedia.com",
"oasc04012.247realmedia.com",
"assets.cntdy.mobi",
"ad.leadboltapps.net",
"api.airpush.com",
"ad.where.com",
"i.tapit.com",
"cdn1.crispadvertising.com",
"cdn2.crispadvertising.com",
"medrx.sensis.com.au",
"rs-staticart.ybcdn.net",
"img.ads.taptapnetworks.com",
"adserver.ubiyoo.com",
"c753738.r38.cf2.rackcdn.com",
"edge.reporo.net",
"ads.n-ws.org ",
"adultmoda.com",
"ads.smartdevicemedia.com",
"b.scorecardresearch.com",
"m.adsymptotic.com",
"cdn.vdopia.com",
"api.yp.com",
"asotrack1.fluentmobile.com",
"android-sdk31.transpera.com",
"apps.mobilityware.com",
"ads.mobilityware.com",
"ads.admarvel.com",
"netdna.reporo.net",
"www.eltrafiko.com",
"cdn.trafficforce.com",
"gts-ads.twistbox.com",
"static.cdn.gtsmobi.com",
"ads.matomymobile.com",
"ads.adiquity.com",
"img.ads.mobilefuse.net",
"as.adfonic.net",
"media.mobpartner.mobi",
"cdn.us.goldspotmedia.com",
"ads2.mediaarmor.com",
"cdn.nearbyad.com",
"ads.ookla.com",
"mobiledl.adobe.com",
"ads.flurry.com",
"gemini.yahoo.com",
"mobpartner.mobi",
"go.mobpartner.mobi",
"r.mobpartner.mobi",
"uk-ad2.adinfuse.com",
"adinfuse.com",
"go.adinfuse.com",
"ad1.adinfuse.com",
"ad2.adinfuse.com",
"sky.adinfuse.com",
"orange-fr.adinfuse.com",
"sky-connect.adinfuse.com",
"uk-go.adinfuse.com",
"orangeuk-mc.adinfuse.com",
"intouch.adinfuse.com",
"funnel0.adinfuse.com",
"cvt.mydas.mobi",
"lp.mydas.mobi",
"golds.lp.mydas.mobi",
"suo.lp.mydas.mobi",
"aio.lp.mydas.mobi",
"lp.mp.mydas.mobi",
"media.mydas.mobi",
"ads.mp.mydas.mobi",
"neptune.appads.com",
"neptune1.appads.com",
"neptune2.appads.com",
"neptune3.appads.com",
"saturn.appads.com",
"saturn1.appads.com",
"saturn2.appads.com",
"saturn3.appads.com",
"jupiter.appads.com",
"jupiter1.appads.com",
"jupiter2.appads.com",
"jupiter3.appads.com",
"req.appads.com",
"req1.appads.com",
"req2.appads.com",
"req3.appads.com",
"mc.yandex.ru",
"an.yandex.ru",
"swappit.tapad.com",
"campaign-tapad.s3.amazonaws.com",
"adsrv1.tapad.com",
"ads1.mojiva.com",
"ads2.mojiva.com",
"ads3.mojiva.com",
"ads4.mojiva.com",
"ads5.mojiva.com",
"i.w.inmobi.com",
"r.w.inmobi.com",
"c.w.inmobi.com",
"adtracker.inmobi.com",
"china.inmobi.com",
"japan.inmobi.com",
"mdn1.phluantmobile.net",
"mdn2.phluantmobile.net",
"mdn3.phluantmobile.net",
"mdn3origin.phluantmobile.net",
"img.ads1.mojiva.com",
"img.ads2.mojiva.com",
"img.ads3.mojiva.com",
"img.ads4.mojiva.com",
"img.ads1.mocean.mobi",
"img.ads2.mocean.mobi",
"img.ads3.mocean.mobi",
"img.ads4.mocean.mobi",
"akamai.smartadserver.com",
"cdn1.smartadserver.com",
"diff.smartadserver.com",
"diff2.smartadserver.com",
"diff3.smartadserver.com",
"eqx.smartadserver.com",
"im2.smartadserver.com",
"itx5-publicidad.smartadserver.com",
"itx5.smartadserver.com",
"tcy.smartadserver.com",
"ww129.smartadserver.com",
"ww13.smartadserver.com",
"ww14.smartadserver.com",
"ww234.smartadserver.com",
"ww251.smartadserver.com",
"ww264.smartadserver.com",
"ww302.smartadserver.com",
"ww362.smartadserver.com",
"ww370.smartadserver.com",
"ww381.smartadserver.com",
"ww392.smartadserver.com",
"ww55.smartadserver.com",
"ww57.smartadserver.com",
"ww84.smartadserver.com",
"www.smartadserver.com",
"www2.smartadserver.com",
"www3.smartadserver.com",
"www4.smartadserver.com",
"ads.mobclix.com",
"data.mobclix.com",
"s.mobclix.com",
"ads.mdotm.com",
"cdn.mdotm.com",
"ads2.greystripe.com",
"adsx.greystripe.com",
"c.greystripe.com",
"aax-us-east.amazon-adsystem.com",
"aax-us-west.amazon-adsystem.com",
"s.amazon-adsystem.com",
"admarvel.s3.amazonaws.com",
"html5adkit.plusmo.s3.amazonaws.com",
"inneractive-assets.s3.amazonaws.com",
"strikeadcdn.s3.amazonaws.com",
"a.admob.com",
"analytics.admob.com",
"c.admob.com",
"media.admob.com",
"p.admob.com",
"met.adwhirl.com",
"mob.adwhirl.com",
"ad-g.doubleclick.net",
"ad.doubleclick.net",
"ad.mo.doubleclick.net",
"doubleclick.net",
"googleads.g.doubleclick.net",
"pagead.googlesyndication.com",
"pagead1.googlesyndication.com",
"pagead2.googlesyndication.com",
"events.foreseeresults.com",
"survey.foreseeresults.com",
"m.quantserve.com",
"ad.leadboltmobile.net",
"mobileads.msn.com",
"img.adecorp.co.kr",
"us0.adlibr.com",
"ad.parrot.mable-inc.com",
"aos.wall.youmi.net",
"au.youmi.net",
"coconuts.boy.jp",
"iacpromotion.s3.amazonaws.com",
"plugin.2easydroid.com",
"adimg3.search.naver.net",
"st.a-link.co.kr",
"cdn.ajillionmax.com",
"dispatch.admixer.co.kr",
"ifc.inmobi.com",
"thinknear-hosted.thinknearhub.com",
"ads.adadapted.com",
"analytics.localytics.com",
"a.medialytics.com",
"c.medialytics.com",
"cdn.creative.medialytics.com",
"p.medialytics.com",
"px.cdn.creative.medialytics.com",
"t.medialytics.com",
"google-analytics.com",
"googlesyndication.com",
"applift.com",
"tracking.applift.com",
"trackersimulator.org",
"eviltracker.net",
"do-not-tracker.org",
"1493361689.rsc.cdn77.org",
"30-day-change.com",
"2468.go2cloud.org",
"adservice.google.nl",
"analytics.ff.avast.com",
"adsmws.cloudapp.net",
"androidads23.adcolony.com",
"analytics.publitas.com",
"annualconsumersurvey.com",
"amarktflow.com",
"apps.id.net",
"breaksurvey.com",
"data.cnn.com",
"canuck-method.com",
"consumerproductsusa.com",
"ceromobi.club",
"com-notice.info",
"www.com-notice.info",
"apple.com-notice.info",
"www.apple.com-notice.info",
"support.apple.com-notice.info",
"www.support.apple.com-notice.info",
"darkpage.win",
"dobre-programy.pl",
"dobre-programy.xyz",
"dobreprogramy.pro",
"www.canuck-method.com",
"com-notice.info",
"www.com-notice.info",
"largeloot.com",
"letitbefaster.website",
"login.dotomi.com",
"login.dotomi.net",
"external.stealthedeal.com",
"goodblock.gladly.io",
"mackeeperapp.zeobit.com",
"montrealgazette.stats.com",
"hosted.stats.com",
"hosted.stats.com.edgesuite.net",
"howupdateworks.amazingupdates4youtoday.website",
"mysterysnooper.com",
"mywot.com",
"mywot.net",
"onlineusagesurveys.com",
"open.oneplus.net",
"promotions.yourfirstmillion.biz",
"quickcash-system.com",
"save-your-pc.info",
"sportsinteraction.com",
"www.sportsinteraction.com",
"embed.sendtonews.com",
"performanceadexchange.com",
"www.performanceadexchange.com",
"privacyassistant.net",
"ext.privacyassistant.net",
"pussysaga.com",
"www.pussysaga.com",
"promotion.com-rewards.club",
"rereddit.com",
"s.zkcdn.net",
"sixstitch.win",
"specialsections.siteseer.ca",
"stealthedeal.com",
"torrenty-org.pl",
"tracking.lenzmx.com",
"vdtrack.com",
"www.vdtrack.com",
"virtual.thewhig.com",
"www.dobre-programy.pl",
"www.quickcash-system.com",
"www.diptanuinfo.co.cc",
"www.mywot.com",
"www.mywot.net",
"www.torrenty-org.pl",
"urldelivery.com",
"www.urldelivery.com",
"files.ctnet4.space",
"apps3.cointraffic.io",
"metrics.brightcove.com",
"ping.chartbeat.net",
"www.tvpassport.com",
"www.googletagservices.com",
"www.googletagmanager.com",
"postmediamontrealgazette2.files.wordpress.com",
"ping.chartbeat.net",
"tvmds.tvpassport.com",
"stats.wp.com",
"4436230.fls.doubleclick.net",
"aoredi.com",
"imysurvey.com",
"gamblerush.com",
"security-check-551.com",
"www.cpm20.com",
"btds.artplay.info",
"www.aoredi.com",
"www.imysurvey.com",
"www.gamblerush.com",
"www.security-check-551.com",
"www.www.cpm20.com",
"www.btds.artplay.info",
"videoplayer.vice.technology",
"bacr.com.pk",
"pakistanelevators.pk",
"www.bidgear.com",
"bidgear.com",
"platform.bidgear.com",
"stats.bidgear.com",
"track.adtrue.com",
"media.complex.com",
"api.b2c.com",
"analysis.polarisoffice.com",
"analytics-digit-in.cdn.ampproject.org",
"analytics.cloudron.io",
"analytics.colacoweb.net",
"analytics.digit.in",
"analytics.jabong.com",
"analytics.lk.api.ditto.com",
"analytics.logsss.com",
"analytics.mailmunch.co",
"analytics.mopub.com",
"analytics.mytvzion.pro",
"analytics.phando.com",
"analytics.picsart.com",
"analytics.poolshool.com",
"analytics.posttv.com",
"analytics.siliconexpert.com",
"analytics.thevideo.me",
"analyticsapi.bsbportal.com",
"anayltics.kuikr.com",
"zarget.com",
"cdn.zarget.com",
"beacon.statful.com",
"alog.umengcloud.com",
"alog.umeng.co",
"alog.umeng.com",
"ampmetrics.techcrunch.com",
"analytics.pokki.com",
"analytics-static.ugc.bazaarvoice.com",
"analytics.rayjump.com",
"batchlogging4.truecaller.com",
"client-analytics.braintreegateway.com",
"device-api.urbanairship.com",
"device-metrics-us-2.amazon.com",
"gjapplog.uc.cn",
"insight.ucweb.com",
"log.snapdeal.com",
"log.getdropbox.com",
"log.apk.v-mate.mobi",
"logger.cloudmobi.net",
"logx.optimizely.com",
"logitechlogitechglobal.112.2o7.net",
"ma1310-r.analytics.edgekey.net",
"ovc2-ustokyyneikyfasnm.stackpathdns.com",
"securemetrics.apple.com",
"smetrics.bestbuy.com",
"srv.pixel.parsely.com",
"sdkupgrade.insight.ucweb.com",
"uop.umeng.com",
"wc-tracking.lavasoft.com",
"api.cloudmobi.net",
"api.quantumgraph.com",
"app.adjust.com",
"dev.appboy.com",
"go.ad1data.com",
"manifest.localytics.com",
"c2i-cdn.startappnetwork.com",
"events.startappservice.com",
"dts.startappservice.com",
"imp.startappservice.com",
"init.startappservice.com",
"h-sdk.online-metrix.net",
"profile.localytics.com",
"req.startappservice.com",
"ptrack.betaout.com",
"www.hitcpm.com",
"users.quantumgraph.com",
"tracking.i2w.io",
"tracking-thirdparty.i2w.io",
"events.redditmedia.com",
"c.webengage.com",
"prebid.adnxs.com",
"gurgle.zdbb.net",
"ns.zdbb.net",
"284419414.log.optimizely.com",
"mt.rtmark.net",
"my.rtmark.net",
"stats.jpush.cn",
"rules.quantcount.com",
"nexus.ensighten.com",
"perf.mmstat.com",
"pixel.nc0.co",
"register.appsflyer.com",
"4448269.fls.doubleclick.net",
"sstats.adobe.com",
"analytics.archive.org",
"analytics-production.hapyak.com",
"analytics.247sports.com",
"analytics.bitrix.info",
"analytics.htmedia.in",
"analytics.icons8.com",
"analytics.myfinance.com",
"analytics.samdd.me",
"analytics.swiggy.com",
"lead.soperson.com",
"yun-static.soperson.com",
"www.soperson.com",
"soperson.com",
"talk99.cn",
"www.talk99.cn",
"api.ad.xiaomi.com",
"api.admob.xiaomi.com",
"api.d.xiaomi.com",
"a.stat.xiaomi.com",
"tracking.miui.com",
"cdn.ad.xiaomi.com",
"data.mistat.xiaomi.com",
"e.ad.xiaomi.com",
"globalapi.ad.xiaomi.com",
"new.api.ad.xiaomi.com",
"sdkconfig.ad.xiaomi.com",
"ssp.ad.xiaomi.com",
"test.ad.xiaomi.com",
"test.e.ad.xiaomi.com",
"test.new.api.ad.xiaomi.com",
"cc.sys.intl.xiaomi.com",
"cc.sys.miui.com",
"ccc.sys.miui.com",
"ccc.sys.intl.xiaomi.com",
"data.mistat.intl.xiaomi.com",
"geofence.sys.miui.com",
"abtest.mistat.xiaomi.com",
"data.mistat.intl.xiaomi.com",
"abtest.mistat.intl.xiaomi.com",
"zeus.ad.intl.xiaomi.com",
"storeconfig.mistat.intl.xiaomi.com",
"fcanr.tracking.miui.com",
"api.ad.intl.xiaomi.com",
"sdkconfig.ad.intl.xiaomi.com",
"tracking.intl.miui.com",
"adv.sec.intl.miui.com",
"api.brs.intl.miui.com",
"api.collect.data.intl.miui.com",
"api.hybrid.intl.xiaomi.com",
"api.sec.intl.miui.com",
"api.setting.intl.miui.com",
"authbe.sec.intl.miui.com",
"data.sec.intl.miui.com",
"zeus.ad.xiaomi.com",
"www.api.ad.intl.xiaomi.com",
"sgp.o2o.api.xiaomi.com",
"flash.sec.intl.miui.com",
"ampmetrics.engadget.com",
"c.adskeeper.co.uk",
"datacollect.vmall.com",
"events.appsflyer.com",
"event.ksosoft.com",
"events3.adcolony.com",
"l2.visiblemeasures.com",
"track.tenjin.io",
"ustat.batmobi.net",
"an.batmobi.net",
"api.stats.appa.pe",
"api5.batmobil.net",
"applog.uc.cn",
"applog.camera360.com",
"device-metrics-us.amazon.com",
"datacollect.vmall.com",
"metrics.adage.com",
"ads.feedly.com",
"bi-collector.oneapm.com",
"pixel.realclever.com",
"sdktm.w.inmobi.com",
"matchmyip.com",
"ads.aerserv.com",
"ads.mp.mydas.mobi",
"ads.nexage.com",
"api.oneaudience.com",
"d.applovin.com",
"l-v1.presage.io",
"rt.applovin.com",
"sdk.adincube.com",
"api.pubnative.net",
"sdklogs.avocarrot.com",
"telemetry.layer.com",
"dasdada.fu.ck",
"i1.dl-ad.com",
"pl-v2.presage.io",
"pixel.onaudience.com",
"ad.api.kaffnet.com",
"ad.click.kaffnet.com",
"api.ad.snappea.com",
"ad.360in.com",
"ads.adtekmedia.com",
"ads.chacomedia.com",
"ads.grandonmedia.com",
"adserver.ministryofads.com",
"adsflame.com",
"adtekmedia.com",
"adv.axiatraders.com",
"adv.grandonmedia.com",
"alliance4media.com",
"api.axiatraders.com",
"api.grandonmedia.com",
"banners.mediaparade.net",
"bid.axiatraders.com",
"bid.grandonmedia.com",
"bigsharkmedia.com",
"blog.roboinside.me",
"buzzclicks.com",
"cdn.beginads.com",
"click-rtb-useast.kobenetwork.com",
"click.axiatraders.com",
"click.elixmedia.com",
"click.enatimedia.com",
"click.grandonmedia.com",
"clickopon.com",
"clickrtb-useast.kobenetwork.com",
"cvent.axiatraders.com",
"deshmedia.com",
"dsp.face2trade.com",
"ecommerce.roboinside.me",
"elixmedia.com",
"enatimedia.com",
"exchange.face2trade.com",
"grandonmedia.com",
"indiaonclick.com",
"jira.face2trade.com",
"k5market.com",
"kushat.roboinside.me",
"mediabarterexchange.com",
"mediadirectx.com",
"mediaparade.net",
"oz.ministryofads.com",
"plaimedia.com",
"powertradeprofit.com",
"promo.buzzclicks.com",
"promo.enatimedia.com",
"promo.kobenetwork.com",
"pub.axiatraders.com",
"pub.grandonmedia.com",
"publisherhub.plaimedia.com",
"quark.plaimedia.com",
"realestate2.deshmedia.com",
"roboinside.me",
"rotator.axiatraders.com",
"rotator.beginads.com",
"rotator.buzzclicks.com",
"rtb-useast.kobenetwork.com",
"sebder.roboinside.me",
"service.face2trade.com",
"sf-3.east.kobenetwork.com",
"sf-3.st.adtekmedia.com",
"sf3.east.kobenetwork.com",
"sionicmedia.com",
"spiegel-de.spiegel.de",
"ssp.face2trade.com",
"static.elixmedia.com",
"tracker.clickopon.com",
"tracking.beginads.com",
"tradersbrokers.com",
"us-east1.serve.elixmedia.com",
"us-east1.serve.enatimedia.com",
"www.ads2live.com",
"www.adserver.ministryofads.com",
"www.adsflame.com",
"www.adtekmedia.com",
"www.alliance4media.com",
"www.axiatraders.com",
"www.banners.mediaparade.net",
"www.beginads.com",
"www.bigsharkmedia.com",
"www.buzzclicks.com",
"www.chacomedia.com",
"www.click.elixmedia.com",
"www.clickopon.com",
"www.deshmedia.com",
"www.elixmedia.com",
"www.enatimedia.com",
"www.face2trade.com",
"www.grandonmedia.com",
"www.indiaonclick.com",
"www.k5market.com",
"www.mediabarterexchange.com",
"www.mediadirectx.com",
"www.mediaparade.net",
"www.ministryofads.com",
"www.plaimedia.com",
"www.powertradeprofit.com",
"www.roboinside.me",
"www.rotator.buzzclicks.com",
"www.sf-3.st.adtekmedia.com",
"www.sionicmedia.com",
"www.static.elixmedia.com",
"www.tradersbrokers.com",
"www.us-east1.serve.elixmedia.com",
"xml.plaimedia.com",
"zamora.axiatraders.com",
"ads.proc.cc",
"asap.sharethrough.com",
"15.taboola.com",
"convlatbmp.taboola.com",
"imprlatbmp.taboola.com",
"match.taboola.com",
"opps.taboola.com",
"taboola-d.openx.net",
"vidutils.taboola.com",
"wf.taboola.com",
"graph.accountkit.com",
"ma312-r.analytics.edgesuite.net",
"wzrkt.com",
"www.wzrkt.com",
"cdn5.userzoom.com",
"web.vortex.data.microsoft.com",
"telecommand.telemetry.microsoft.com",
"ads5.truecaller.com",
"ae.gsecondscreen.com",
"api.c.avazunativeads.com",
"cdn-jp.gsecondscreen.com",
"feedback.adrecover.com",
"js34dc10.gamooga.com",
"unconf.adkmob.com",
"watson.telemetry.microsoft.com",
"cdn.bitmedianetwork.com",
"adzerk.com",
"orion.iad.appboy.com",
"ploy.batmobi.net",
"ad.apsalar.com",
"cdn.moengage.com",
"gtsdk.batmobi.net",
"gum.criteo.com",
"mads.at.atwola.com",
"nativesdks.mparticle.com",
"cdn.tsyndicate.com",
"in8.zog.link",
"trafforsrv.com",
"engine.bitmedianetwork.com",
"wsdk-files.webengage.com",
"newlimitedoffer.com",
"t.newlimitedoffer.com",
"pushedwebnews.com",
"vamsoupowoa.com",
"ads2.servebom.com",
"api.eqmob.com",
"onlineapi.youappi.com",
"static.youappi.com",
"ad.adapter.kaffnet.com",
"kuikdelivery.com",
"tripan.me",
"d-and-h.com",
"www.cosiloon.com",
"cosiloon.com",
"abc.cosiloon.com",
"app.storage.yunvm.com",
"abd.cosiloon.com",
"pull-3045.kxcdn.com",
"a.tvpage.com",
"api.tvpage.com",
"mktg.tvpage.com",
"sitecdn.tvpage.com",
"www.tvpage.com",
"tvpage.com",
"cdnjs.tvpage.com",
"videos-bleepingcomputers-com.tvpagecdn.com",
"stage.tvpage.com",
"appcdn.tvpage.com",
"ad.wynk.in",
"app-measurement.com",
"agl.hotstar.com",
"adserver.adtech.de",
"segment.hotstar.com",
"service.videoplaza.tv",
"cdn.segment.com",
"cdn.mxpnl.com",
"js-agent.newrelic.com",
"sb.scorecardresearch.com",
"in-star.videoplaza.tv",
"segment.hotstar.com",
"js-agent.newrelic.com",
"hotstar.worldgravity.com",
"service.videoplaza.tv",
"cdn.mxpnl.com",
"cdn.segment.com",
"ssl.widgets.webengage.com",
"ap-sonar.sociomantic.com",
"chuknu.sokrati.com",
"tag.hockeycurve.com",
"agl-intl.hotstar.com",
"sqm.telemetry.microsoft.com",
"vortex-win.data.microsoft.com",
"adservice.google.co.in",
"apiv2.moengage.com",
"settings.crashlytics.com",
"logs.gaana.com",
"apiv3.moengage.com",
"e-ssl.apsalar.com",
"ase.clmbtech.com",
"api.moengage.com",
"udm.scorecardresearch.com",
"t.appsflyer.com",
"stat-c.maxthon.com",
"hotstar.pubnub.net",
"in-starlive.videoplaza.tv",
"cdn-settings.segment.com",
"decide.mixpanel.com",
"reports.crashlytics.com",
"api.taplytics.com",
"in-starlive-preroll.videoplaza.tv",
"cdn.auditude.com",
"ibeat.indiatimes.com",
"static.clmbtech.com",
"api.branch.io",
"camsoda.com",
"www.camsoda.com",
"msmetrics.ws.sonos.com",
"betpromo247.com",
"fp-analytics.hotstar.com",
"hb-analytics.hotstar.com",
"in-viacom18.videoplaza.tv",
"dev.appboy.com",
"register.appsflyer.com",
"adn.insight.ucweb.com",
"convhkmp.taboola.com",
"feedback.uc.cn",
"gj.applog.uc.cn",
"gj.track.uc.cn",
"gjtrack.ucweb.com",
"imprhkmp.taboola.com",
"in-gmtdmp.mookie1.com",
"instory-log.ucnews.ucweb.com",
"logserver.insight.ucweb.com",
"click.union.ucweb.com",
"sg.mmstat.com",
"woodpecker.uc.cn",
"nikitinskysport.ru",
"www.nikitinskysport.ru",
"beauty-tea.com",
"www.beauty-tea.com",
"zekiatagur.com",
"www.zekiatagur.com",
"arkonziv.com",
"www.arkonziv.com",
"lecap-services.fr",
"www.lecap-services.fr",
"v10.events.data.microsoft.com",
"v10.vortex-win.data.microsoft.com",
"vortex-win.data.microsoft.com",
"v10c.events.data.microsoft.com",
"mobile.pipe.aria.microsoft.com",
"nexus.officeapps.live.com",
"nexusrules.officeapps.live.com",
"telemetry.firstpartyapps.oaspapps.com",
"browser.pipe.aria.microsoft.com",
"angiemktg.com",
"weconfirmyou.com",
"cws.conviva.com",
"vrl.m.conviva.com",
"zee.cws.conviva.com",
"beap-bc.yahoo.com",
"token.rubiconproject.com",
"fc.yahoo.com",
"pr-bh.ybp.yahoo.com",
"rollbar.com",
"www.rollbar.com",
"api.rollbar.com",
"ads.exoclick.com",
"secure.exoclick.com",
"syndication-evo.exoclick.com",
"www.exoclick.com",
"0latfee.ero-advertising.com",
"2baners.ero-advertising.com",
"2ds.ero-advertising.com",
"2fbanners.ero-advertising.com",
"2fflatfee.ero-advertising.com",
"2fspeedclicks.ero-advertising.com",
"3ds.ero-advertising.com",
"4anners.ero-advertising.com",
"9ata.ero-advertising.com",
"aata.ero-advertising.com",
"acspaces.ero-advertising.com",
"ad0.adspaces.ero-advertising.com",
"ad0.api.ero-advertising.com",
"ad0.banners.ero-advertising.com",
"ad0.data2.ero-advertising.com",
"ad1.ads.ero-advertising.com",
"ad1.adspaces.ero-advertising.com",
"ad1.api.ero-advertising.com",
"ad1.banners.ero-advertising.com",
"ad1.ero-advertising.com",
"ad2.adspaces.ero-advertising.com",
"ad2.api.ero-advertising.com",
"ad2.banners.ero-advertising.com",
"ad2.ero-advertising.com",
"ad2.thumbs.ero-advertising.com",
"ad3.adspaces.ero-advertising.com",
"ad3.api.ero-advertising.com",
"ad3.banners.ero-advertising.com",
"ad3.fpa.ero-advertising.com",
"ad4.adspaces.ero-advertising.com",
"ad4.api.ero-advertising.com",
"ad4.banners.ero-advertising.com",
"ad4.layerads.ero-advertising.com",
"ad4.thumbs.ero-advertising.com",
"ad5.adspaces.ero-advertising.com",
"ad5.banners.ero-advertising.com",
"ad5.fpa.ero-advertising.com",
"ad6.adspaces.ero-advertising.com",
"ad6.banners.ero-advertising.com",
"ad7.adspaces.ero-advertising.com",
"ad7.api.ero-advertising.com",
"ad7.banners.ero-advertising.com",
"ad7.thumbs.ero-advertising.com",
"ad8.adspaces.ero-advertising.com",
"ad8.api.ero-advertising.com",
"ad8.banners.ero-advertising.com",
"adf.ero-advertising.com",
"adfpaces.ero-advertising.com",
"ads1.ero-advertising.com",
"adsances.ero-advertising.com",
"adspacds.ero-advertising.com",
"adspaces.ero-ades.ero-advertising.com",
"adspaces.ero-apaces.ero-advertising.com",
"adspaces2.ero-advertising.com",
"adspaes.ero-advertising.com",
"adspages.ero-advertising.com",
"adspcces.ero-advertising.com",
"adsspaces.ero-advertising.com",
"adstaces.ero-advertising.com",
"adw.ero-advertising.com",
"adwpaces.ero-advertising.com",
"afs.ero-advertising.com",
"analytics.adspaces.ero-advertising.com",
"analytics.ero-advertising.com",
"anners.ero-advertising.com",
"ata.ero-advertising.com",
"ban3ers.ero-advertising.com",
"ban4ers.ero-advertising.com",
"banjers.ero-advertising.com",
"bann12s.ero-advertising.com",
"bann13s.ero-advertising.com",
"bann14s.ero-advertising.com",
"bann1rs.ero-advertising.com",
"banne2s.ero-advertising.com",
"banne3s.ero-advertising.com",
"banne4s.ero-advertising.com",
"banner.ero-advertising.com",
"banners1.ero-advertising.com",
"bannevs.ero-advertising.com",
"bavners2.ero-advertising.com",
"blatfee.ero-advertising.com",
"blog.adspaces.ero-advertising.com",
"blog.ero-advertising.com",
"blog.intext.ero-advertising.com",
"btw.ero-advertising.com",
"cata.ero-advertising.com",
"chat.adspaces.ero-advertising.com",
"chat.ero-advertising.com",
"cyhners.ero-advertising.com",
"daaa.ero-advertising.com",
"daea.ero-advertising.com",
"daia.ero-advertising.com",
"dat2.ero-advertising.com",
"data-ero-advertising.com",
"data2.ero-advertising.com",
"date.ero-advertising.com",
"dats.ero-advertising.com",
"datt.ero-advertising.com",
"daua.ero-advertising.com",
"dava.ero-advertising.com",
"dawa.ero-advertising.com",
"dbta.ero-advertising.com",
"deta.ero-advertising.com",
"dtta.ero-advertising.com",
"e-hpaces.ero-advertising.com",
"eedclicks.ero-advertising.com",
"ers.ero-advertising.com",
"es.ero-advertising.com",
"fanners.ero-advertising.com",
"fata.ero-advertising.com",
"fhatfee.ero-advertising.com",
"flashtest.ero-advertising.com",
"flatdee.ero-advertising.com",
"flatfae.ero-advertising.com",
"flatfea.ero-advertising.com",
"flatfee.ero-advertising.com",
"flw.ero-advertising.com",
"fnatfee.ero-advertising.com",
"forum.adspaces.ero-advertising.com",
"forum.ero-advertising.com",
"forums.adspaces.ero-advertising.com",
"forums.data2.ero-advertising.com",
"forums.ero-advertising.com",
"fpa.ero-advertising.com",
"gata.ero-advertising.com",
"hata.ero-advertising.com",
"idspaces.ero-advertising.com",
"imeds.ero-advertising.com",
"intext.ero-advertising.com",
"ioads.ero-advertising.com",
"js.ads.ero-advertising.com",
"kds.ero-advertising.com",
"layers.ero-advertising.com",
"mata.ero-advertising.com",
"miami.ero-advertising.com",
"mobileads.ero-advertising.com",
"movieads.ero-advertising.com",
"mx.ero-advertising.com",
"mybb.ero-advertising.com",
"nata.ero-advertising.com",
"nl1.ero-advertising.com",
"nl2.ero-advertising.com",
"nners.ero-advertising.com",
"oata.ero-advertising.com",
"opads.ero-advertising.com",
"pagepeel.ero-advertising.com",
"pata.ero-advertising.com",
"phpmyadmin.ads.ero-advertising.com",
"phpmyadmin.ero-advertising.com",
"phpmyadmin.js.ero-advertising.com",
"piwik.adspaces.ero-advertising.com",
"piwik.ero-advertising.com",
"popacs.ero-advertising.com",
"rata.ero-advertising.com",
"redirect.ero-advertising.com",
"rs.ero-advertising.com",
"rs2.ero-advertising.com",
"s.ero-advertising.com",
"s10.hiadspaces.ero-advertising.com",
"s10.hipaces.ero-advertising.com",
"s10.his.ero-advertising.com",
"s10.hispaces.ero-advertising.com",
"s10.histas.ero-advertising.com",
"s10.histats.com.ero-advertising.com",
"s10paces.ero-advertising.com",
"s7.adaces.ero-advertising.com",
"sin.ero-advertising.com",
"smtp.ero-advertising.com",
"spaces.ero-advertising.com",
"speed4cksa.ero-advertising.com",
"speedclecks.ero-advertising.com",
"speedclics.ero-advertising.com",
"speedlicks.ero-advertising.com",
"speeuclicks.ero-advertising.com",
"stats.adspaces.ero-advertising.com",
"stats.data2.ero-advertising.com",
"stats.ero-advertising.com",
"stats.speedclicks.ero-advertising.com",
"steenbergen.web.ero-advertising.com",
"tcm.optica.ero-advertising.com",
"tex.ero-advertising.com",
"thumb.ero-advertising.com",
"thumbads.ero-advertising.com",
"thumbs.xlaces.ero-advertising.com",
"thumbs2.ero-advertising.com",
"tiumbs.ero-advertising.com",
"topads.ero-advertising.com",
"tracking.ero-advertising.com",
"typo3.ero-advertising.com",
"umbs.ero-advertising.com",
"users.ero-advertising.com",
"wdata.ero-advertising.com",
"webstats.adspaces.ero-advertising.com",
"wiki.adspaces.ero-advertising.com",
"wiki.ero-advertising.com",
"wks.ero-advertising.com",
"wow.ero-advertising.com",
"wsw.ero-advertising.com",
"wta.ero-advertising.com",
"ww2.ero-advertising.com",
"wwa.ero-advertising.com",
"wwbanners2.ero-advertising.com",
"wws.ero-advertising.com",
"www.a.ero-advertising.com",
"www.ads.ero-advertising.com",
"www.adspaces.ero-advertising.com",
"www.banners.ero-advertising.com",
"www.banners2.ero-advertising.com",
"www.data-ero-advertising.com",
"www.ero-adverising.com.ero-advertising.com",
"www.ero-advertising.com",
"www.imads.ero-advertising.com",
"www.movieads.ero-advertising.com",
"www.popads.ero-advertising.com",
"www.speedclicks.ero-advertising.com",
"www.thumb.ero-advertising.com",
"xn--adspace-kvg.ero-advertising.com",
"zww.ero-advertising.com",
"redshell.io",
"api.redshell.io",
"treasuredata.com",
"api.treasuredata.com",
"supload.com",
"notification-browser.tools",
"sex-and-flirt.com",
"rtb-adsterra.flshtrk.store",
"best2017games.com",
"www.bet365.com",
"theannoyingsite.com",
"superlogout.github.io",
"api.userstyles.org",
"hrtya.com",
"greatmacsoft.tech",
"adscan.yelabapp.com",
"myfreecams.com",
"www.myfreecams.com",
"icloud.com-locations.in",
"cradver.livejasmin.com",
"freeadult.games",
"goooooooooogle.com",
"rdi.eu.criteo.com",
"ads.samsungads.com",
"enabler.datalake.mediaset.it",
"hbbtv.mediaset.net",
"www.myishop.co.uk",
"www2.myishop.co.uk",
"ads30.adcolony.com",
"alpha.telemetry.microsft.com",
"eu.vortex-win.data.microsft.com",
"oca.telemetry.microsft.com",
"us.vortex-win.data.microsft.com",
"v10-win.vortex.data.microsft.com.akadns.net",
"v10.vortex-win.data.microsft.com",
"grabify.link",
"bmwforum.co",
"leancoding.co",
"spottyfly.com",
"stopify.co",
"xn--yotu-1ra.be",
"xn--discrd-zxa.com",
"xn--srahah-bua.eu",
"xn--minecrft-5za.com",
"freegiftcards.co",
"xn--disordapp-s3a.com",
"xn--srahah-bua.pl",
"xda-developers.us",
"quickmessage.us",
"fortnight.space",
"fortnitechat.site",
"youshouldclick.us",
"joinmy.site",
"watches-my.stream",
"iplogger.org",
"2no.co",
"iplogger.com",
"iplogger.ru",
"yip.su",
"parentelement.tk",
"b.cdnny.com"
    ]

    var IS_AD = "PROXY 0.0.0.0:80";
    for (var n = 0; n < hosts.length; n++){
        if (dnsDomainIs(host, hosts[n])){
            return IS_AD;
        }
    }
    return "DIRECT";
}